workspace:
  base: /go
  path: src/github.com/baniol/go-example
pipeline:
  test:
    image: golang:1.10
    commands:
      - go vet
      - go test -cover -coverprofile=coverage.out

  ecr:
    image: plugins/ecr
    region: eu-central-1
    repo: 500606609328.dkr.ecr.eu-central-1.amazonaws.com/go-example
    tags: "${DRONE_COMMIT_SHA:0:10}"

branches: drone